
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
spring.datasource.url=jdbc:mysql://localhost:3306/GameBC?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=bayside2022


# Set the active dependency profile as "database". 
# This selects ToDoDatabaseDao as the ToDoController's ToDoDao.
spring.profiles.active=DB

